﻿<?xml version="1.0"?>
<controls>
  <control>
    <name>pnlAppliedProgram</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>
  <control>
    <name>pnlPersonalDetails</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>
 <control>
    <name>pnlAddressDetails</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>
  <!--<control>
    <name>pnlPhotoSign</name>
    <visible>0</visible>
    <enable>0</enable>
  </control>
   <control>
    <name>pnlQualificationDetails</name>
    <visible>0</visible>
    <enable>0</enable>
  </control>
  <control>
    <name>pnlTestScore</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>
  <control>
    <name>pnlWorkExperience</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>
  <control>
    <name>pnlUploadDocuments</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>
  <control>
    <name>pnlFinalSubmission</name>
    <visible>1</visible>
    <enable>0</enable>
  </control>-->
</controls>
